# autotestlearnmav

./: pom.xml
src/main/java/lesson1/: Main.java
src/main/java/lesson1/task1/: Circle.java
src/main/java/lesson1/task2/: Rectangle.java
src/main/java/lesson1/task3/: OddOrEven.java
src/main/java/lesson1/task4/: Meters.java
src/main/java/lesson1/task5/: LogicalOperations.java
src/main/java/lesson1/task6/: Scheme.java
src/main/java/lesson10/task1/: Application.java
src/main/java/lesson10/task2/: Application.java  Config.java  FileHelper.java  StringHelper.java  application.properties  output.txt
src/main/java/lesson10/task3/: Application.java  FileGen.java  Generator.java
src/main/java/lesson10/task4/: Application.java  application.properties  cash.txt  salary.txt
src/main/java/lesson11/task1/: Calculator.java
src/main/java/lesson11/task2/: Human.java
src/main/java/lesson11/task3/: Generator.java
src/main/java/lesson11/task4/: FileHelper.java  Passport.java  Person.java
src/main/java/lesson12/task2/: Helper.java
src/main/java/lesson12/task3/: FileHelper.java
src/main/java/lesson13/task1/: Filter.java  FilterHelper.java
src/main/java/lesson13/task2/: Modifier.java  Modifiers.java
src/main/java/lesson13/task3/: Func.java  Functions.java
src/main/java/lesson14/helpers/: JsonHelper.java  PersonFilterHelper.java
src/main/java/lesson14/model/: Account.java  Card.java  Passport.java  Person.java  Property.java
src/main/java/lesson16/task1/: Airplane.java  AirplaneApplication.java
src/main/java/lesson16/task2/: Dimension.java  Operation.java  Parallelepiped.java  ParallelepipedApplication.java
src/main/java/lesson2/task1/: MessageInArray.java
src/main/java/lesson2/task2/: Chess.java
src/main/java/lesson2/task3/: Phone.java
src/main/java/lesson2/task4/: TwoStrings.java
src/main/java/lesson2/task5/: Transposition.java
src/main/java/lesson2/task6/: Inversion.java
src/main/java/lesson2/task7/: AgeType.java
src/main/java/lesson2/task8/: DisplayTheCharacterA.java
src/main/java/lesson3/task1/: Application.java  Calculator.java
src/main/java/lesson3/task2/: Application.java  Cat.java
src/main/java/lesson3/task3/: Application.java  Human.java
src/main/java/lesson3/task4/: Application.java  Human.java
src/main/java/lesson3/task5/: Application.java  Cat.java  Dog.java  Human.java  Names.java
src/main/java/lesson4/task1/: Application.java  Human.java
src/main/java/lesson4/task2/: Application.java  Human.java  Validator.java
src/main/java/lesson4/task4/: Application.java  Human.java  Passport.java  PassportBase.java
src/main/java/lesson5/task1/: Application.java
src/main/java/lesson5/task2/: Application.java  Cat.java
src/main/java/lesson5/task3/: Application.java
src/main/java/lesson5/task4/: AgeUnderZeroException.java
(+170 files in other folders)
